// 1st Question

const is_array = (num) => {
    if (typeof (num) === 'object')
    {
        if(num[0] || num.length === 0)
        {
            return true;
        }
        else {
            return false;
        }
    }
    else {
        return false;
    }
}

console.log(is_array("a"));


// 3Rd Question

const first = (input, n) => {
    if (!input.length || n <= 0) {
        return [];
    }
    else if (!n && input.length) {
        return input[0];
    }
    else {
        const result = [];
        if (n > input.length) n = input.length;
        for (let i = 0; i < n; i++) {
            result.push(input[i]);
        }
        return result;
    }
}
console.log(first([1,2,3,4,5],3));



// 4Th Questions

const last = (input, n) => {
    if (!n && input.length) {
       return input.at(-1);
   }
   else {
       const result = [];
       if (n > input.length) n = input.length;
       for (let i = input.length-n; i <= input.length-1; i++) {
           result.push(input[i]);
       }
       return result;
   }
}
console.log(last([1,2,3,4,5],3));


// 7th Question

const Numbers =["9", "4", "74", "56"];
Numbers.sort((a, b) => a-b);
console.log(Numbers)


// 9Th Question

var swap = function(letters){
    for(var  i =0; i<letters.length; i++){
        if(letters[i] === letters[i].toLowerCase()){
            letters[i] = letters[i].toUpperCase();
        }else {
            letters[i] = letters[i].toLowerCase();
        }
    }
   return letters.join('');
}
var text = 'The Quick Brown Fox'.split('') ;
console.log(swap(text));


// 11Th Question

const test1 = [0,1,2,3,4];
let result = 0;

const sum_of_squares = (input) => {
    for (let i = 0; i < input.length; i++) {
        result += input[i]*input[i];
    }
    return result;
}
console.log(sum_of_squares(test1))


// 2Nd Question

const test = [1, 2, 3, 4, 5, [1, 2, 3, 4]];
const array_clone = (input) => 
input.slice(0, input.length);
console.log(array_clone(test));