// 5Th Question
// Write a simple JavaScript program to join all elements of the following array into a string.

const array = ["Red", "Green", "White", "Black"];
const result1 = array.join(',');
let str = "";
for (let i = 0; i < array.length; i++) {
    str += array[i]+",";
}
console.log(str)
console.log(result1);


// 6Th Question
// Write a JavaScript program that accepts a number as input and inserts dashes (-) between each even number. For example if you accept 025468 the output should be 0-254-6-8.

const test = "025468";
var result = "";
const insert_dashes = (input) => {
    result += input[0];
    for(let i = 1; i < input.length; i++) {
        if (input[i-1]%2 === 0 && input[i]%2 === 0)
        {
            result += "-";
        }
        result += input[i];
    }
    return result;
}
console.log(insert_dashes(test));

const insert_dashes_1 = (input) => 
input.map((num, i, arr) => 
(num%2===0 && arr.at(-1) !== num && arr[i+1]%2 === 0) ? num + "-" : num).join("");

console.log(insert_dashes_1(test.split('')));


// 8Th Question
// Write a JavaScript program to find the most frequent item in an array.

const arr1=['3', 'a', 'a', 'a', '2', '3', 'a', '3', 'a' , '2' , '4', '9' , '3'];
const obj = {};

for (let i=0; i<arr1.length; i++) {
    if (obj[arr1[i]]){
        obj[arr1[i]] += 1;
    }
    else {
        obj[arr1[i]] = 1;
    }
}
console.log(obj);
const result3 = Object.entries(obj).sort((a,b) => b[1]-a[1])
console.log(result3[0][0] + " ( " + result3[0][1]+" " + "times )")


// 12Th Question
// Write a JavaScript program to compute the sum and product of an array of integers.

const  Number = [2, 3, 4, 5];
const sum_and_prod = (input) => {
    let sum = 0;
    let prod = 1;
    for (let i = 0; i < input.length; i++) {
        sum += input[i];
        prod *= input[i];
    }
    return [sum, prod];
}
console.log(sum_and_prod(Number));


// 14Th Question
// Write a JavaScript program to remove duplicate items from an array (ignore case sensitivity).

const duplicate = [8, 2, 2, 4, 5, 4, 7, 8, 7, 3, 7];
let remove = (input) => 
[...new Set(input)];
console.log(remove(duplicate));


// 20Th Question
// Write a JavaScript program to find duplicate values in a JavaScript array.

const array5 = [1, 2, 1, 3, 4, 3, 5, 1];
var duplicates = array => 
array.filter((item,index) => 
array.indexOf(item) !== index);
console.log(duplicates(array5));


// 17Th Question
// Write a JavaScript program to shuffle an array.

let array0 = [1,2,3,4,5];
function shuffle(array) 
{
    return array.sort(() => 
    Math.random() - 0.6);
}
  console.log(shuffle(array0));


